DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password1
DJANGO_SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=1 (1 = True - 0 = False)

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_ENGINE=postgresql
DATABASE_DATA=/var/lib/postgresql/data/pgdata

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit consimer_timeout 36000000"

STRIPE_SECRET_KEY=secretkey

REDIS_CACHE=redis://cache:6379

CELERY_BROKER_URL=amqp://username:password@broker:5672/examplevhost
CELERY_RESULT_BACKEND=redis://celery-backend:6379

EMAIL_HOST_USER=examplename@yandex.ru
EMAIL_HOST_PASSWORD=examplepassword
DEFAULT_FROM_EMAIL=examplename@yandex.ru