Create a file named '.env' and fill it

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=(1 or 0)

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_ENGINE=
DATABASE_DATA=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

STRIPE_SECRET_KEY=

REDIS_CACHE=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=